SENDER_EMAIL=manishsonawane2424@gmail.com
SENDER_PASSWORD=zailcuvjeklbvmhs
RECEIVER_EMAIL=manish.22210982@viit.ac.in

COMPANY_API=https://tpoapi.vierp.in/TPOCompanyScheduling/newschedulesdcopanies
CHECK_INTERVAL=300
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
